[package]
name = "wordfreq-model"
version = "0.1.0"
edition = "2021"
authors = ["Shunsuke Kanda (kampersanda) <shnsk.knd@gmail.com>"]
description = "Model loaders for wordfreq-rs"
license = "MIT OR Apache-2.0"
readme = "README.md"
documentation = "https://docs.rs/wordfreq-model"
repository = "https://github.com/kampersanda/wordfreq-rs"
homepage = "https://github.com/kampersanda/wordfreq-rs"
keywords = ["nlp"]
categories = ["text-processing"]

[features]
default = []

{features_block}

[dependencies]
anyhow = "1.0"
wordfreq = {{ version = "{wordfreq_version}", path = "../wordfreq" }}

[dev-dependencies]
approx = "0.5.1"

[build-dependencies]
flate2 = "1.0.26"
wordfreq = {{ version = "{wordfreq_version}", path = "../wordfreq" }}
ureq = {{ version = "2.6.2", default-features = false, features = ["tls"] }}
